<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="item-card" src="project://database/Assets/Ship%20Crafting/item-card.uxml?fileID=9197481963319205126&amp;guid=a326caabd2a94d340afaf909a1168edf&amp;type=3#item-card" />
    <Style src="project://database/Assets/root.uss?fileID=7433441132597879392&amp;guid=76d522cb3855b71438c2c37437722a38&amp;type=3#root" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: initial; flex-direction: column; justify-content: center; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px;">
            <ui:VisualElement style="flex-grow: initial; align-items: center; justify-content: center; flex-direction: row;">
                <ui:Button name="slot-0" class="placeholder" style="background-color: rgba(188, 188, 188, 0);" />
                <ui:Button name="slot-1" class="placeholder" style="background-color: rgba(188, 188, 188, 0);" />
                <ui:Button name="slot-2" class="placeholder" style="background-color: rgba(188, 188, 188, 0);" />
                <ui:Button name="slot-3" class="placeholder" style="background-color: rgba(188, 188, 188, 0);" />
                <ui:Button name="slot-4" class="placeholder" style="background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: initial; flex-direction: row; justify-content: space-around; margin-top: 24px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Button text="Craft" name="craft" class="button button-text" style="flex-grow: 1;" />
                <ui:Instance template="item-card" name="product-holder" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="items" style="flex-grow: 1; flex-direction: row; align-items: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
